Src/BizUnit.TestDocumentor.GUI/MainWindow.xaml

<Window x:Class="BizUnit.TestDocumentor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BizUnit Documentor" Height="350" Width="525">
    <Grid>
        <StatusBar Height="25" HorizontalAlignment="Left" Margin="12,274,0,0" Name="statusBar1" VerticalAlignment="Top" Width="479" >
            <TextBlock x:Name="StatusBar" Text="Ready" />
        </StatusBar>
        
        <Label Content="Report Template:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        <Label Content="Category Template:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="118" />
        <Label Content="Test Case Template:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="322" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,51,0,0" Name="textBox2" VerticalAlignment="Top" Width="322" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,82,0,0" Name="textBox3" VerticalAlignment="Top" Width="322" />
        <Label Content="Test Case Directory:" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label4" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,130,0,0" Name="textBox4" VerticalAlignment="Top" Width="322" />
        <Label Content="Output Directory:" Height="28" HorizontalAlignment="Left" Margin="12,167,0,0" Name="label5" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="134,169,0,0" Name="textBox5" VerticalAlignment="Top" Width="322" />
        <Button Content="Generate Report" Height="51" HorizontalAlignment="Left" Margin="12,217,0,0" Name="button1" VerticalAlignment="Top" Width="118" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="136,217,0,0" Name="outputWindow" Text="Configure report..." VerticalAlignment="Top" Width="355" />
    </Grid>
</Window>
